{
  "name": "fortune-cookies",
  "version": "1.0.0",
  "description": "##  App description",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "MIT",
  "dependencies": {
    "babel": "^5.8.23",
    "body-parser": "^1.13.3",
    "express": "^4.13.3",
    "handlebars": "^4.0.2",
    "jquery": "^2.1.4",
    "lodash": "^3.10.1",
    "lowdb": "^0.10.2",
    "sammy": "^0.7.6",
    "systemjs": "^0.18.17",
    "underscore-db": "^0.9.0"
  },
  "devDependencies": {}
}
