<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fortune Cookies</title>
    <link rel="stylesheet" href="/css/bootstrap.css">
</head>
<body>
<header class="nav navbar">
    <div class="container">
        <h1 class="text-center">Fortune Cookies</h1>
    </div>
    <nav class="navbar navbar-default">
        <ul class="nav navbar-nav">
            <li><a href="#/home">Home</a></li>
            <li><a href="#/login">Login</a></li>
            <li><a href="#/register">Register</a></li>
            <li><a href="#/logout">Logout</a></li>
            <li><a href="#/cookies">Cookies</a></li>
            <li><a href="#/my-cookie">My Cookie</a></li>
            <li><a href="#/categories">Categories</a></li>
        </ul>
    </nav>
</header>

<section id="main"></section>

<script src="node_modules/babel-core/browser.js"></script>
<script src="bower_components/SHA-1/sha1.js"></script>
<script src="bower_components/system.js/dist/system.js"></script>
<script>
    System.config({
        transpiler: 'babel',
        map: {
            jquery: 'bower_components/jquery/dist/jquery.js',
            handlebars: 'bower_components/handlebars.js/lib/handlebars.js',
            sammy: 'bower_components/sammy/lib/sammy.js',
            sha1: 'bower_components/js-sha1/src/sha1.js'
        }
    });
    System.import('index.js');
</script>

</body>
</html>